# packages in environment at /home/bittervan/Tools/miniforge3/envs/cuda12:
#
# Name                                  Version          Build                       Channel
_libgcc_mutex                           0.1              conda_forge                 conda-forge
_openmp_mutex                           4.5              7_kmp_llvm                  conda-forge
alsa-lib                                1.2.15.3         hb03c661_0                  conda-forge
aom                                     3.9.1            hac33072_0                  conda-forge
attr                                    2.5.2            h39aace5_0                  conda-forge
binutils_impl_linux-64                  2.45             default_hfdba357_105        conda-forge
binutils_linux-64                       2.45             default_h4852527_105        conda-forge
bzip2                                   1.0.8            hda65f42_8                  conda-forge
ca-certificates                         2026.1.4         hbd8a1cb_0                  conda-forge
cairo                                   1.18.4           he90730b_1                  conda-forge
cccl                                    2.3.2            h6103f9b_1                  conda-forge
cpython                                 3.13.11          py313hd8ed1ab_101           conda-forge
cuda-cccl                               12.4.127         ha770c72_2                  conda-forge
cuda-cccl_linux-64                      12.4.127         ha770c72_2                  conda-forge
cuda-crt-dev_linux-64                   12.4.131         ha770c72_1                  conda-forge
cuda-crt-tools                          12.4.131         ha770c72_1                  conda-forge
cuda-cudart                             12.4.127         he02047a_2                  conda-forge
cuda-cudart-dev                         12.4.127         he02047a_2                  conda-forge
cuda-cudart-dev_linux-64                12.4.127         h85509e4_2                  conda-forge
cuda-cudart-static                      12.4.127         he02047a_2                  conda-forge
cuda-cudart-static_linux-64             12.4.127         h85509e4_2                  conda-forge
cuda-cudart_linux-64                    12.4.127         h85509e4_2                  conda-forge
cuda-cupti                              12.4.127         he02047a_2                  conda-forge
cuda-driver-dev                         12.4.127         he02047a_2                  conda-forge
cuda-driver-dev_linux-64                12.4.127         h85509e4_2                  conda-forge
cuda-libraries                          12.4.1           ha770c72_1                  conda-forge
cuda-libraries-dev                      12.4.1           ha770c72_1                  conda-forge
cuda-nvcc                               12.4.131         hcdd1206_1                  conda-forge
cuda-nvcc-dev_linux-64                  12.4.131         ha770c72_1                  conda-forge
cuda-nvcc-impl                          12.4.131         hd3aeb46_1                  conda-forge
cuda-nvcc-tools                         12.4.131         hd3aeb46_1                  conda-forge
cuda-nvcc_linux-64                      12.4.131         h8a487aa_1                  conda-forge
cuda-nvrtc                              12.4.127         he02047a_2                  conda-forge
cuda-nvrtc-dev                          12.4.127         he02047a_2                  conda-forge
cuda-nvtx                               12.4.127         he02047a_2                  conda-forge
cuda-nvvm-dev_linux-64                  12.4.131         ha770c72_1                  conda-forge
cuda-nvvm-impl                          12.4.131         h59595ed_1                  conda-forge
cuda-nvvm-tools                         12.4.131         h59595ed_1                  conda-forge
cuda-opencl                             12.4.127         he02047a_1                  conda-forge
cuda-opencl-dev                         12.4.127         he02047a_1                  conda-forge
cuda-profiler-api                       12.4.127         ha770c72_2                  conda-forge
cuda-runtime                            12.4.1           ha804496_0                  conda-forge
cuda-version                            12.4             h3060b56_3                  conda-forge
dav1d                                   1.2.1            hd590300_0                  conda-forge
dbus                                    1.16.2           h24cb091_1                  conda-forge
ffmpeg                                  8.0.1            gpl_h558b6b9_911            conda-forge
filelock                                3.20.3           pyhd8ed1ab_0                conda-forge
fmt                                     12.1.0           hff5e90c_0                  conda-forge
font-ttf-dejavu-sans-mono               2.37             hab24e00_0                  conda-forge
font-ttf-inconsolata                    3.000            h77eed37_0                  conda-forge
font-ttf-source-code-pro                2.038            h77eed37_0                  conda-forge
font-ttf-ubuntu                         0.83             h77eed37_3                  conda-forge
fontconfig                              2.15.0           h7e30c49_1                  conda-forge
fonts-conda-ecosystem                   1                0                           conda-forge
fonts-conda-forge                       1                hc364b38_1                  conda-forge
freetype                                2.14.1           ha770c72_0                  conda-forge
fribidi                                 1.0.16           hb03c661_0                  conda-forge
fsspec                                  2026.1.0         pyhd8ed1ab_0                conda-forge
gcc_impl_linux-64                       12.4.0           h26ba24d_2                  conda-forge
gcc_linux-64                            12.4.0           h6b7512a_10                 conda-forge
gdk-pixbuf                              2.44.4           h2b0a6b4_0                  conda-forge
giflib                                  5.2.2            hd590300_0                  conda-forge
glslang                                 16.2.0           hfd11570_0                  conda-forge
gmp                                     6.3.0            hac33072_2                  conda-forge
gmpy2                                   2.2.1            py313h86d8783_2             conda-forge
graphite2                               1.3.14           hecca717_2                  conda-forge
gxx_impl_linux-64                       12.4.0           h3ff227c_2                  conda-forge
gxx_linux-64                            12.4.0           h8489865_10                 conda-forge
harfbuzz                                12.3.2           h6083320_0                  conda-forge
icu                                     78.2             h33c6efd_0                  conda-forge
intel-gmmlib                            22.9.0           hb700be7_0                  conda-forge
intel-media-driver                      25.3.4           hecca717_0                  conda-forge
jinja2                                  3.1.6            pyhcf101f3_1                conda-forge
kaldi                                   5.5.1172         cpu_h5f874f2_3              conda-forge
kernel-headers_linux-64                 6.12.0           he073ed8_5                  conda-forge
lame                                    3.100            h166bdaf_1003               conda-forge
lcms2                                   2.18             h0c24ade_0                  conda-forge
ld_impl_linux-64                        2.45             default_hbd61a6d_105        conda-forge
lerc                                    4.0.0            h0aef613_1                  conda-forge
level-zero                              1.27.0           hb700be7_0                  conda-forge
libabseil                               20250512.1       cxx17_hba17884_0            conda-forge
libass                                  0.17.4           h96ad9f0_0                  conda-forge
libavif16                               1.3.0            h316e467_3                  conda-forge
libblas                                 3.11.0           5_h5875eb1_mkl              conda-forge
libbrotlicommon                         1.2.0            hb03c661_1                  conda-forge
libbrotlidec                            1.2.0            hb03c661_1                  conda-forge
libbrotlienc                            1.2.0            hb03c661_1                  conda-forge
libcap                                  2.77             h3ff7636_0                  conda-forge
libcblas                                3.11.0           5_hfef963f_mkl              conda-forge
libcublas                               12.4.5.8         he02047a_2                  conda-forge
libcublas-dev                           12.4.5.8         he02047a_2                  conda-forge
libcufft                                11.2.1.3         he02047a_2                  conda-forge
libcufft-dev                            11.2.1.3         he02047a_2                  conda-forge
libcufile                               1.9.1.3          he02047a_2                  conda-forge
libcufile-dev                           1.9.1.3          he02047a_2                  conda-forge
libcurand                               10.3.5.147       he02047a_2                  conda-forge
libcurand-dev                           10.3.5.147       he02047a_2                  conda-forge
libcusolver                             11.6.1.9         he02047a_2                  conda-forge
libcusolver-dev                         11.6.1.9         he02047a_2                  conda-forge
libcusparse                             12.3.1.170       he02047a_2                  conda-forge
libcusparse-dev                         12.3.1.170       he02047a_2                  conda-forge
libde265                                1.0.15           h00ab1b0_0                  conda-forge
libdeflate                              1.25             h17f619e_0                  conda-forge
libdrm                                  2.4.125          hb03c661_1                  conda-forge
libegl                                  1.7.0            ha4b6fd6_2                  conda-forge
libexpat                                2.7.3            hecca717_0                  conda-forge
libffi                                  3.5.2            h3435931_0                  conda-forge
libflac                                 1.5.0            he200343_1                  conda-forge
libfreetype                             2.14.1           ha770c72_0                  conda-forge
libfreetype6                            2.14.1           h73754d4_0                  conda-forge
libgcc                                  15.2.0           he0feb66_16                 conda-forge
libgcc-devel_linux-64                   12.4.0           h1762d19_102                conda-forge
libgcc-ng                               15.2.0           h69a702a_16                 conda-forge
libgfortran                             15.2.0           h69a702a_16                 conda-forge
libgfortran5                            15.2.0           h68bc16d_16                 conda-forge
libgl                                   1.7.0            ha4b6fd6_2                  conda-forge
libglib                                 2.86.3           h6548e54_0                  conda-forge
libglvnd                                1.7.0            ha4b6fd6_2                  conda-forge
libglx                                  1.7.0            ha4b6fd6_2                  conda-forge
libgomp                                 15.2.0           he0feb66_16                 conda-forge
libheif                                 1.19.7           gpl_hc18d805_100            conda-forge
libhwloc                                2.12.2           default_hafda6a7_1000       conda-forge
libhwy                                  1.3.0            h4c17acf_1                  conda-forge
libiconv                                1.18             h3b78370_2                  conda-forge
libjpeg-turbo                           3.1.2            hb03c661_0                  conda-forge
libjxl                                  0.11.1           ha09017c_8                  conda-forge
liblapack                               3.11.0           5_h5e43f62_mkl              conda-forge
liblapacke                              3.11.0           5_hdba1596_mkl              conda-forge
liblzma                                 5.8.2            hb03c661_0                  conda-forge
libmpdec                                4.0.0            hb03c661_1                  conda-forge
libnpp                                  12.2.5.30        he02047a_2                  conda-forge
libnpp-dev                              12.2.5.30        he02047a_2                  conda-forge
libnvfatbin                             12.4.127         he02047a_2                  conda-forge
libnvfatbin-dev                         12.4.127         he02047a_2                  conda-forge
libnvjitlink                            12.4.127         he02047a_2                  conda-forge
libnvjitlink-dev                        12.4.127         he02047a_2                  conda-forge
libnvjpeg                               12.3.1.117       he02047a_2                  conda-forge
libnvjpeg-dev                           12.3.1.117       ha770c72_2                  conda-forge
libogg                                  1.3.5            hd0c01bc_1                  conda-forge
libopenvino                             2025.4.1         hb56ce9e_0                  conda-forge
libopenvino-auto-batch-plugin           2025.4.1         hd85de46_0                  conda-forge
libopenvino-auto-plugin                 2025.4.1         hd85de46_0                  conda-forge
libopenvino-hetero-plugin               2025.4.1         hd41364c_0                  conda-forge
libopenvino-intel-cpu-plugin            2025.4.1         hb56ce9e_0                  conda-forge
libopenvino-intel-gpu-plugin            2025.4.1         hb56ce9e_0                  conda-forge
libopenvino-intel-npu-plugin            2025.4.1         hb56ce9e_0                  conda-forge
libopenvino-ir-frontend                 2025.4.1         hd41364c_0                  conda-forge
libopenvino-onnx-frontend               2025.4.1         h1862bb8_0                  conda-forge
libopenvino-paddle-frontend             2025.4.1         h1862bb8_0                  conda-forge
libopenvino-pytorch-frontend            2025.4.1         hecca717_0                  conda-forge
libopenvino-tensorflow-frontend         2025.4.1         h0767aad_0                  conda-forge
libopenvino-tensorflow-lite-frontend    2025.4.1         hecca717_0                  conda-forge
libopus                                 1.6.1            h280c20c_0                  conda-forge
libpciaccess                            0.18             hb9d3cd8_0                  conda-forge
libpng                                  1.6.54           h421ea60_0                  conda-forge
libprotobuf                             6.31.1           h49aed37_4                  conda-forge
librsvg                                 2.60.0           h61e6d4b_0                  conda-forge
libsanitizer                            12.4.0           ha732cd4_2                  conda-forge
libsndfile                              1.2.2            hc7d488a_2                  conda-forge
libsqlite                               3.51.2           hf4e2dac_0                  conda-forge
libstdcxx                               15.2.0           h934c35e_16                 conda-forge
libstdcxx-devel_linux-64                12.4.0           h1762d19_102                conda-forge
libstdcxx-ng                            15.2.0           hdf11a46_16                 conda-forge
libsystemd0                             258.3            h6569c3e_0                  conda-forge
libtiff                                 4.7.1            h9d88235_1                  conda-forge
libtorch                                2.10.0           cpu_mkl_h0bc6d91_101        conda-forge
libudev1                                258.3            h6569c3e_0                  conda-forge
libunwind                               1.8.3            h65a8314_0                  conda-forge
liburing                                2.13             hb700be7_0                  conda-forge
libusb                                  1.0.29           h73b1eb8_0                  conda-forge
libuuid                                 2.41.3           h5347b49_0                  conda-forge
libuv                                   1.51.0           hb03c661_1                  conda-forge
libva                                   2.23.0           he1eb515_0                  conda-forge
libvorbis                               1.3.7            h54a6638_2                  conda-forge
libvpl                                  2.15.0           h54a6638_1                  conda-forge
libvpx                                  1.15.2           hecca717_0                  conda-forge
libvulkan-loader                        1.4.328.1        h5279c79_0                  conda-forge
libwebp-base                            1.6.0            hd42ef1d_0                  conda-forge
libxcb                                  1.17.0           h8a09558_0                  conda-forge
libxkbcommon                            1.13.1           hca5e8e5_0                  conda-forge
libxml2                                 2.15.1           he237659_1                  conda-forge
libxml2-16                              2.15.1           hca6bf5a_1                  conda-forge
libzlib                                 1.3.1            hb9d3cd8_2                  conda-forge
llvm-openmp                             21.1.8           h4922eb0_0                  conda-forge
markupsafe                              3.0.3            py313h3dea7bd_0             conda-forge
mkl                                     2025.3.0         h0e700b2_463                conda-forge
mpc                                     1.3.1            h24ddda3_1                  conda-forge
mpfr                                    4.2.1            h90cbb55_3                  conda-forge
mpg123                                  1.32.9           hc50e24c_0                  conda-forge
mpmath                                  1.3.0            pyhd8ed1ab_1                conda-forge
ncurses                                 6.5              h2d0b736_3                  conda-forge
networkx                                3.6.1            pyhcf101f3_0                conda-forge
numpy                                   2.3.5            py313hf6604e3_1             conda-forge
ocl-icd                                 2.3.3            hb9d3cd8_0                  conda-forge
opencl-headers                          2025.06.13       h5888daf_0                  conda-forge
openfst                                 1.8.4            h84d6215_1                  conda-forge
openh264                                2.6.0            hc22cd8d_0                  conda-forge
openjpeg                                2.5.4            h55fea9a_0                  conda-forge
openssl                                 3.6.1            h35e630c_1                  conda-forge
optree                                  0.18.0           py313h7037e92_0             conda-forge
pango                                   1.56.4           hadf4263_0                  conda-forge
pcre2                                   10.47            haa7fec5_0                  conda-forge
pillow                                  12.1.0           py313h80991f8_0             conda-forge
pip                                     25.3             pyh145f28c_0                conda-forge
pixman                                  0.46.4           h54a6638_1                  conda-forge
pthread-stubs                           0.4              hb9d3cd8_1002               conda-forge
pugixml                                 1.15             h3f63f65_0                  conda-forge
pulseaudio-client                       17.0             h9a6aba3_3                  conda-forge
pybind11                                3.0.1            pyh7a1b43c_0                conda-forge
pybind11-abi                            11               hc364b38_1                  conda-forge
pybind11-global                         3.0.1            pyhc7ab6ef_0                conda-forge
python                                  3.13.11          hc97d973_101_cp313          conda-forge
python_abi                              3.13             8_cp313                     conda-forge
pytorch                                 2.10.0           cpu_mkl_py313_h626f1c5_101  conda-forge
pytorch-cuda                            12.4             hc786d27_7                  pytorch
rav1e                                   0.7.1            h8fae777_3                  conda-forge
readline                                8.3              h853b02a_0                  conda-forge
sdl2                                    2.32.56          h54a6638_0                  conda-forge
sdl3                                    3.4.0            h3b84278_0                  conda-forge
setuptools                              80.10.2          pyh332efcf_0                conda-forge
shaderc                                 2025.5           h3e344bc_0                  conda-forge
sleef                                   3.9.0            ha0421bc_0                  conda-forge
snappy                                  1.2.2            h03e3b7b_1                  conda-forge
spirv-tools                             2025.5           hb700be7_0                  conda-forge
svt-av1                                 4.0.0            hecca717_0                  conda-forge
sympy                                   1.14.0           pyh2585a3b_105              conda-forge
sysroot_linux-64                        2.39             hc4b9eeb_5                  conda-forge
tbb                                     2022.3.0         hb700be7_2                  conda-forge
tk                                      8.6.13           noxft_h366c992_103          conda-forge
torchaudio                              2.9.1            cpu_py313h319c22a_1         conda-forge
torchcodec                              0.8.1            cpu_py313_h06c5fe6_4        conda-forge
torchvision                             0.25.0           cpu_py313_hcaf406d_1        conda-forge
torchvision-extra-decoders              0.0.2            py313h86b2d05_6             conda-forge
typing-extensions                       4.15.0           h396c80c_0                  conda-forge
typing_extensions                       4.15.0           pyhcf101f3_0                conda-forge
tzdata                                  2025c            hc9c84f9_1                  conda-forge
wayland                                 1.24.0           hd6090a7_1                  conda-forge
wayland-protocols                       1.47             hd8ed1ab_0                  conda-forge
x264                                    1!164.3095       h166bdaf_2                  conda-forge
x265                                    3.5              h924138e_3                  conda-forge
xkeyboard-config                        2.46             hb03c661_0                  conda-forge
xorg-libice                             1.1.2            hb9d3cd8_0                  conda-forge
xorg-libsm                              1.2.6            he73a12e_0                  conda-forge
xorg-libx11                             1.8.12           h4f16b4b_0                  conda-forge
xorg-libxau                             1.0.12           hb03c661_1                  conda-forge
xorg-libxcursor                         1.2.3            hb9d3cd8_0                  conda-forge
xorg-libxdmcp                           1.1.5            hb03c661_1                  conda-forge
xorg-libxext                            1.3.7            hb03c661_0                  conda-forge
xorg-libxfixes                          6.0.2            hb03c661_0                  conda-forge
xorg-libxi                              1.8.2            hb9d3cd8_0                  conda-forge
xorg-libxrandr                          1.5.5            hb03c661_0                  conda-forge
xorg-libxrender                         0.9.12           hb9d3cd8_0                  conda-forge
xorg-libxscrnsaver                      1.2.4            hb9d3cd8_0                  conda-forge
xorg-libxtst                            1.2.5            hb9d3cd8_3                  conda-forge
zlib-ng                                 2.3.2            hceb46e0_1                  conda-forge
zstd                                    1.5.7            hb78ec9c_6                  conda-forge
